variables:
  IMAGE: $DOCKER_REGISTRY/$HARBOR_PROJECT/$CI_COMMIT_BRANCH-$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  BUILD_ARGS: $DOCKER_BUILD_ARGS

build-image-and-push:
  
  stage: build

  before_script:
    #- echo "$DOCKER_REGISTRY_PASS" | docker login $DOCKER_REGISTRY --username $DOCKER_REGISTRY_USER --password-stdin
    - echo "BUILD ARGS => $BUILD_ARGS"

  script:
    - if [ ! -z "$ENV" ]; then echo "$ENV" > .env; fi
    - export params=""
    - if [ ! -z "$BUILD_ARGS" ]; then export params="--build-arg $BUILD_ARGS"; fi
    - export params="$params -t $IMAGE"
    - echo "Running docker build $params .";
    - docker build $params .
    - if [ "$PUSH_IMAGE" != "false" ]; then docker push $IMAGE; fi

  services:
    - docker:dind

  rules:
    - if: $SHOULD_RUN
    - if: $BUILD

    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $BUILD_ON_MR
      variables:
        PUSH_IMAGE: 'false'

    - if: $CI_COMMIT_REF_PROTECTED == "true"    

    - if: $SKIP
      when: never

