code-analysis:
  stage: code-analysis
  allow_failure: true

  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]

  variables:
    SONAR_EXCLUSIONS: >
      **/vendor/**,
      **/public/**

    SONAR_TEST_EXCLUSIONS: >
      **/vendor/**,
      **/public/**

    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  
  script: 
    - sonar-scanner  
  
  rules:     
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $SONAR_TOKEN != null